<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MultiplayerGameActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/player_info"
            android:text="Player 1's turn"
            android:layout_margin="@dimen/layout_margin"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="fill_vertical">
            <ImageView
                android:id="@+id/multiplayer_array_11"
                android:layout_margin="@dimen/imageview_margin"
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/layout_height"
                android:background="@color/image_background"/>
            <ImageView
                android:layout_marginRight="@dimen/imageview_bottom_margin"
                android:layout_marginTop="@dimen/imageview_bottom_margin"
                android:id="@+id/multiplayer_array_12"
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/layout_height"
                android:background="@color/image_background"/>
            <ImageView
                android:id="@+id/multiplayer_array_13"
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/layout_height"
                android:background="@color/image_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_marginBottom="@dimen/imageview_bottom_margin"
                android:id="@+id/multiplayer_array_21"
                android:layout_marginLeft="@dimen/imageview_bottom_margin"
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/layout_height"
                android:background="@color/image_background"/>
            <ImageView
                android:layout_marginBottom="@dimen/imageview_bottom_margin"
                android:id="@+id/multiplayer_array_22"
                android:layout_marginLeft="@dimen/imageview_bottom_margin"
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/layout_height"
                android:background="@color/image_background"/>
            <ImageView
                android:layout_marginBottom="@dimen/imageview_bottom_margin"
                android:layout_marginLeft="@dimen/imageview_bottom_margin"
                android:id="@+id/multiplayer_array_23"
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/layout_height"
                android:background="@color/image_background"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/multiplayer_array_31"
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/layout_height"
                android:layout_marginLeft="@dimen/imageview_bottom_margin"
                android:layout_marginTop="@dimen/imageview_bottom_margin"
                android:layout_marginRight="@dimen/imageview_bottom_margin"
                android:background="@color/image_background"/>
            <ImageView
                android:id="@+id/multiplayer_array_32"
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/layout_height"
                android:layout_marginTop="@dimen/imageview_bottom_margin"
                android:layout_marginRight="@dimen/imageview_bottom_margin"
                android:background="@color/image_background"/>
            <ImageView
                android:id="@+id/multiplayer_array_33"
                android:layout_marginTop="@dimen/imageview_bottom_margin"
                android:layout_width="@dimen/layout_width"
                android:layout_height="@dimen/layout_height"
                android:background="@color/image_background"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>